# app-templates-integration-services

./: CHANGELOG.md  CONTRIBUTING.md  README.md  azure.yaml  next-steps.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
infra/: main.bicep  main.parameters.json
infra/modules/: apim.bicep  cosmosdb.bicep  function.bicep  logicapp.bicep  service-bus.bicep  telemetry.bicep  vnet.bicep
infra/modules/configure/: append-function-appsettings.bicep  append-logicapp-appsettings.bicep  configure-apim.bicep  configure-function.bicep  configure-logicapp.bicep  roleAssign-apim-service-bus.bicep  roleAssign-function-service-bus.bicep  roleAssign-logicapp-cosmosdb.bicep  roleAssign-logicapp-service-bus.bicep
src/: SB-Integration-ComosDB.csproj  SBtoCosmosDB.cs
src/LogicApp/: .gitignore  connections.json  package-lock.json  package.json
src/LogicApp/SimpleFlow/: workflow.json
